<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Toost | Super Mario Maker 2 Level Viewer</title>
	<style>
		body {
			margin: 0;
			background-color: black
		}

		.emscripten {
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			border: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: block;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		#loading {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			min-height: 100vh;
			background-color: #805438;
		}
	</style>
</head>

<body>
	<div id="loading">
		<p>Loading...</p>
	</div>
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<script type='text/javascript'>
		var Module = {
			preRun: [],
			postRun: [],
			print: (function() {
				return function(text) {
					text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
				};
			})(),
			printErr: function(text) {
				text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: (function() {
				var canvas = document.getElementById('canvas');
				//canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
				return canvas;
			})(),
			setStatus: function(text) {
				console.log("status: " + text);
			},
			monitorRunDependencies: function(left) {
				// no run dependencies to log
			},
			showLoading: true
		};
		window.onerror = function() {
			console.log("onerror: " + event);
		};

		var canvasElement = document.getElementById("canvas");
		var originalCanvasGetContext = canvasElement.getContext;
		canvasElement.getContext = function(contextType, contextAttributes) {
			if (contextAttributes)
				contextAttributes.antialias = false;

			return originalCanvasGetContext.call(this, contextType, contextAttributes);
		};

		var loadingElement = document.getElementById("loading");
		setInterval(function() {
			if (Module.showLoading) {
				loadingElement.style.display = "flex";
			} else {
				loadingElement.style.display = "none";
			}
		}, 50);
	</script>
	<script src="FileSaver.min.js"></script>
	<script async type="text/javascript" src="index.js"></script>
</body>

</html>

